# coupon-gateway

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/intuit/coupongateway/constant/: CouponConstants.java
src/main/java/com/intuit/coupongateway/dao/: BaseDAO.java  CouponPaymentDAO.java  MerchantDAO.java
src/main/java/com/intuit/coupongateway/service/: BaseService.java  CouponPayment.java  ICouponPayment.java  IMerchantService.java  MerchantService.java
src/main/java/com/intuit/coupongateway/util/: DateUtil.java
src/main/java/com/intuit/coupongateway/vo/: BaseVO.java  Coupon.java  CouponType.java  Merchant.java  MerchantCoupon.java  PaginationVO.java  Status.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-context.xml  cxf.xml  dao.xml  hibernate.xml  services.xml  util.xml
src/main/webapp/: index.jsp  merchantview.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intuit/coupongateway/dao/: TestDAO.java
