log4j.rootLogger=DEBUG, fileAppender

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=/var/lib/stickshift/87a4008e5f964e218f23c9a98c46ef57/coupongateway/logs/coupon-gateway.log
#log4j.appender.fileAppender.File=/apps/apache-tomcat-7.0.27/logs/coupon-gateway.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %d %c %x - %m%n